# samsung_tof

./: README.md
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/example/tof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tof/: Camera.java  DepthFrameAvailableListener.java  DepthFrameVisualizer.java  FastBlur.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/tof/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
